[Braedyns drive]
type = drive
client_id = 605059831305-nja4aasrtrnroid6euac32jejevh96go.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0ARrdaM_7ipUSggUIfrPRPrVTgJOwXn3C0D3dCsg3al2gCbLWbCf6nXMlVbdjXJwB6prlBbYoM-ok9igtpFjWDZFhP8DVuMWr76EfZRbcBlqNvSpYV4XrSC_DwDtnurRxgmm5mGG0IFPmeT9qGLLDf_A98oth","token_type":"Bearer","refresh_token":"1//03z9JriwAX2AyCgYIARAAGAMSNwF-L9Irld8YH_cP0pYi9qEHxfPG4jY5bHX-JEnosPpRzbOiPoITPuDdSGyQ2Y8S2Ct2aV408Rw","expiry":"2021-11-15T16:15:41.5065105+05:30"}
team_drive = 0AB3dxTS94unGUk9PVA
root_folder_id = 

